%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,nunito sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{red}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\definecolor{color2}{RGB}{0,255,255}
\definecolor{color1}{RGB}{255,32,82}
\definecolor{color0}{RGB}{49,44,40}

% RED 255, 32, 82
% BLACK  49, 44, 40
\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean
% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Kaspar}{Tint}
\title{CV}                            % optional, remove / comment the line if not wanted
%\address{Saviliiva tee 2B}{Tallinn}{Estonia}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+372~533~65~032}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{kaspar.tint@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{www.github.com/Veske}                         % optional, remove / comment the line if not wanted


%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
% \quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2013--2016}{BSc}{Tallinn University}{}{\textit{}}{Computer science}  % arguments 3 to 6 can be left empty

%\cventry{2010--2013}{ }{Liivalaia Gymnasium of Tallinn}{}{\textit{}}{}

%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Experience}
%\subsection{Vocational}
\cventry{2015--2018}{Software developer / DevOps}{Playtech OÜ}{Tallinn}{}{Helping to maintain and develop a Java based live casino gaming server
in a agile environment. Additional responsibilities included managing about
hundred virtual machines hosted in VMware and taking care of continous integration logic.\newline{}
Technologies used: Java 8, Maven, Spring (core, data, cloud), Netty framework, Oracle database, H2, Liquibase, Ansible, Vagrant, Docker, Terraform, Packer, Google Protobuf.}

\cventry{2013 (3 months)--2014 (3 months)}{Software developer intern}{Playtech OÜ}{Tallinn}{}{Participated in Playtech internship program as a software developer helping to develop a web-based admin application for live casino product.\newline{}
Technologies used: Spring MVC, AngularJS, Bootstrap
}

\cventry{2012--2012 (3 months)}{QA intern}{Playtech OÜ}{Tallinn}{}{Participated in Playtech internship program as a QA testing various live casino games.}

%\cventry{year--year}{Job title}{Employer}{City}{}{Description line 1\newline{}Description line 2}
%\subsection{Miscellaneous}
%\cventry{2013--2013 (6 months)}{Factory assistant}{AS Sunorek}{Tallinn}{}%{Helping hand in a factory producing furniture. Responsible for simpler taks like packaging, cutting tasks on metal parts and also occasionally using the forklift to transport new materials to shelves. }

\section{Languages}
\cvitemwithcomment{Estonian}{Native language}{}
\cvitemwithcomment{English}{Can speak and write fluently}{}
%\cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{Computer skills}
\cvitem{*NIX systems}{Centos, Arch Linux, Fedora, MacOS}
\cvitem{Languages}{Java, SQL, Ruby, Prolog, Typescript, Javascript}
\cvitem{Frameworks}{Spring, Ruby on Rails, Angular}
\cvitem{Tools}{Git, Maven, Jenkins, Ansible, Terraform, LaTeX, Vim}
%\cvdoubleitem{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}

\section{Interests}
\cvitem{Open source development}{Generally interested in development happening in open source software and occasionally lending a helping hand in Gnome and PlayOnLinux projects.}
\cvitem{Scouting}{These days just helping to arrange scouting activities for younger children.}
%\cvitem{Gym/Swimming}{Description}
%\cvitem{hobby 3}{Description}

%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage

\end{document}


%% end of file `template.tex'.
